# Задача №2: Найдите сумму цифр трехзначного числа.
# n = input("Введите трехзначное число: ")
# n = int(n)

# d1 = n % 10
# n = n // 10
# d2 = n % 10
# n = n // 10

# print("Сумма цифр числа:", n + d1 + d2)


# Задача 4: Петя,Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# a = int(input('Количестов журавликов: '))
# k = int((a/3)*2)
# p = int((k/2)/2)
# s = int(p)
# print(p, k, s)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# x = list(map(int, list(input('Введите номер билета: '))))

# left = sum(x[0:-3]) #с помощью среза получаем сумму от 0 элемента до 3 с конца
# right = sum(x[-3:]) #с помощью среза получаем сумму последних 3 чисел

# #сравниваем левую и правую часть
# if left == right:
#     print("YES")
# else:
#     print("NO")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n,m,k = int(input('Длина: ')),int(input('Ширина: ')),int(input('Количество долек - '))
if n*m>k:
    if k%n==0 or k%m==0:
        print('YES')
    else:
        print('NO')
else:
    print('NO')